homebrew_taps:
- heroku/brew

homebrew_packages:
- terraform
- gradle
- r
- go
- direnv
- kubectl
- helm
- pyenv
- nvm
- watch
- kustomize
- kube-ps1
- rbenv
- postgresql
- nvm
- yarn
- flyway
- lua
- luarocks
- jq
- certbot
- coreutils
- jabba
- dive
- shellcheck
- rust
- fswatch
- pre-commit
- heroku

homebrew_cask_packages:
- visual-studio-code
- docker
- google-cloud-sdk
- iTerm2
- firefox
- slack
- dropbox
- 1password
- intellij-idea
- caffeine
- rstudio
- aerial
- spotify
- wkhtmltopdf
- google-chrome
- powershell
- dotnet-sdk

pyenv_python_versions: []

ssh_keys:
- github
- gcloud

gem_packages:
- iStats
- taskjuggler
- bundler
- jekyll
